# JDBC
dev.jdbc.driveClass=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/websystique?autoReconnect=true&useSSL=false
dev.jdbc.username=root
dev.jdbc.password=

dev.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dev.hibernate.format_sql=true
dev.hibernate.show_sql=true
dev.hibernate.hbm2ddl.auto=update