# JDBC
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/websystique?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update